<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        * {
            margin: 0px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        
        :root {
            --headerfont: 'Passion One', cursive;
            --textfont:  'Sriracha', cursive;
        }

        body {
            background-color: black;
            height: 100vh;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header h1 {
            font-family: var(--headerfont);
            font-size: 8em;
            margin-top: 50px;
            margin-bottom: 0px;
        }

        header p {
            margin-top: 0px;
            margin-bottom: 40px;
        }

        header p a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            font-family: var(--textfont);
            font-size: 3em;
        }

        main p {
            padding: 30px 15px 30px 15px;
        }

        main article {
            text-indent: 35px;
        }

        #parallax1 {
            background: black url(imagens/background001.jpg) center center no-repeat fixed;
            background-size: cover;
            color: white;
        }

        #parallax2 {
            background: black url(imagens/background002.jpg) center center no-repeat fixed;
            background-size: cover;
            color: white;
        }

        footer {
            color: white;
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <section class="branco">
            <article>
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <p>Twitter e Facebook</p>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
                <br>
            </article>   
        </section>
        <section id="parallax1">
            <article class="fundo">
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
                <br>
            </article> 
        </section>
        <section class="branco">
            <article>
                <p>Arroba agora não pesa</p>
                <p>É parte de um endereço</p>
                <p>Ponto final nem se usa</p>
                <p>Ou vai até no começo</p>
                <p>Agora é .com</p>
                <p>Se o saite é muito bom</p>
                <p>Ele vale um alto preço.</p>
                <br>
            </article>
            
            <article>
                <p>Pra piorar a liguagem</p>
                <p>O emoticom é um risco</p>
                <p>Tem símbolo para tudo</p>
                <p>Ponto e vírgula e um asterisco</p>
                <p>Um beijo significa</p>
                <p>Pra entender como fica</p>
                <p>Decifre esse rabisco.</p>
                <br>
            </article>
        </section>
        <section id="parallax2">
            <article class="fundo">
                <p>Tenho saudade das cartas</p>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de Junho</p>
                <p>Só chegava no Verão</p>
                <p>Mas matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>Nas linhas do coração.</p>
                <br>
            </article>
        </section>
        <section class="branco">
            <article>
                <p>Agora, escrevo e envio</p>
                <p>Chegando na mesma hora</p>
                <p>Mas quando vou prosear</p>
                <p>A pessoa foi embora</p>
                <p>Abriu outro aplicativo</p>
                <p>O mundo ficou cativo</p>
                <p>Da tecnologia do agora.</p>
                <br>
            </article>
            
            <article>
                <p>Felizmente, pra orar</p>
                <p>Não precisa de internet</p>
                <p>Deus escuta todo mundo</p>
                <p>Se quiser, faça esse teste</p>
                <p>Dois pontos são dois joelhos</p>
                <p>Seus lábios são aparelhos</p>
                <p>Deixe que Deus interprete.</p>
                <br>
            </article>
        </section>
    </main>
    <footer><p>Site criado por <a href="https://www.linkedin.com/in/bruno-da-luz-19a39224b/"><strong>Bruno da Luz</strong></a> para o <a href="https://www.cursoemvideo.com"><strong>CursoemVideo</strong></a></p></footer>
</body>
</html>